<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>【晟世清风】CSS3 3D魔方动画</title>

<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530530080485&di=45695c89bc1ef11463bc4e400917bed8&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2Fqk%2Fback_origin_pic%2F00%2F04%2F29%2Fe9e42de3beccb2012c4b0a5e1bb267d1.jpg) 0 0 no-repeat; background-size: 300%;
		-webkit-perspective: 1000;
	}
	li{
		list-style: none;
	}
	.box{
		width:200px;
		height:200px;
		position: relative;
		margin:300px auto;
		-webkit-transform-style:preserve-3d;
		-webkit-transform:rotateX(13deg);
		-webkit-animation:move 5s linear infinite;
	}
	.minbox{
		width:100px;
		height:100px;
		position: absolute;
		left:50px;
		top:50px;
		-webkit-transform-style:preserve-3d;
	}
	.minbox li{
		width:100px;
		height:100px;
		position: absolute;
		left:0;
		top:0;
	}
	.minbox li:nth-child(1){
		background: url(http://a2.qpic.cn/psb?/V12RWaV52FtaM1/eMtxbYUO30zOCv2eSxQZ2LXng1ArUDvlUvI02k.TMAw!/m/dEEBAAAAAAAAnull&bo=ZABkAAAAAAADByI!&rf=photolist&t=5) no-repeat 0 0;
		-webkit-transform:translateZ(50px);
	}
	.minbox li:nth-child(2){
		background: url(http://a2.qpic.cn/psb?/V12RWaV52FtaM1/fro3WyUwSgpKPlPjmmt1KkI22HnBTi7xRf51mat9xfA!/m/dFkAAAAAAAAAnull&bo=ZABkAAAAAAADByI!&rf=photolist&t=5) no-repeat 0 0;
		-webkit-transform:rotateX(180deg) translateZ(50px);
	}
	.minbox li:nth-child(3){
		background: url(http://a2.qpic.cn/psb?/V12RWaV52FtaM1/VY5JaxcLvMRfAwSwsoj3sgMAj6KNdzMyA2XzUIU6cCg!/m/dEUBAAAAAAAAnull&bo=ZABkAAAAAAADByI!&rf=photolist&t=5) no-repeat 0 0;
		-webkit-transform:rotateX(-90deg) translateZ(50px);
	}
	.minbox li:nth-child(4){
		background: url(http://a3.qpic.cn/psb?/V12RWaV52FtaM1/vhME83TRs2ZW7HtSPgGvkibP7PlT3waczT6r1BaOcAs!/m/dEIBAAAAAAAAnull&bo=ZABkAAAAAAADByI!&rf=photolist&t=5) no-repeat 0 0;
		-webkit-transform:rotateX(90deg) translateZ(50px);
	}
	.minbox li:nth-child(5){
		background: url(http://a4.qpic.cn/psb?/V12RWaV52FtaM1/6K*6LeRMm7RekuX8M02rfT91tPA.cLSQEhMX0GTp5IY!/m/dEMBAAAAAAAAnull&bo=ZQBkAAAAAAADByM!&rf=photolist&t=5) no-repeat 0 0;
		-webkit-transform:rotateY(-90deg) translateZ(50px);
	}
	.minbox li:nth-child(6){
		background: url(http://a4.qpic.cn/psb?/V12RWaV52FtaM1/oD89jCaM7I4tnz4JCqXyyHJwvg7UuxtnT7t*ovaLoQQ!/m/dEcBAAAAAAAAnull&bo=ZABkAAAAAAADByI!&rf=photolist&t=5) no-repeat 0 0;
		-webkit-transform:rotateY(90deg) translateZ(50px);
	}
	.maxbox{
		width: 200px;
		height: 200px;
		position: absolute;
		left: 0;
		top: 0;
		-webkit-transform-style: preserve-3d;
	}
	.maxbox li{
		width: 200px;
		height: 200px;
		background: #fff;
		border:1px solid #ccc;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0.2;
		-webkit-transition:all 1s ease;
	}
	.maxbox li:nth-child(1){
		-webkit-transform:translateZ(100px);
	}
	.maxbox li:nth-child(2){
		-webkit-transform:rotateX(180deg) translateZ(100px);
	}
	.maxbox li:nth-child(3){
		-webkit-transform:rotateX(-90deg) translateZ(100px);
	}
	.maxbox li:nth-child(4){
		-webkit-transform:rotateX(90deg) translateZ(100px);
	}
	.maxbox li:nth-child(5){
		-webkit-transform:rotateY(-90deg) translateZ(100px);
	}
	.maxbox li:nth-child(6){
		-webkit-transform:rotateY(90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(1){
		-webkit-transform:translateZ(300px);
	}
	.box:hover ol li:nth-child(2){
		-webkit-transform:rotateX(180deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(3){
		-webkit-transform:rotateX(-90deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(4){
		-webkit-transform:rotateX(90deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(5){
		-webkit-transform:rotateY(-90deg) translateZ(300px);
	}
	.box:hover ol li:nth-child(6){
		-webkit-transform:rotateY(90deg) translateZ(300px);
	}
	@keyframes move{
		0%{
			-webkit-transform: rotateX(13deg) rotateY(0deg);
		}
		100%{
			-webkit-transform:rotateX(13deg) rotateY(360deg);
		}
	}
</style>

</head>
<body>
<h1><a href="https://github.com/Johnny19950517/Johnny19950517.github.io">欢迎来到晟世清风个人github主页</a></h1>
<div class="box">
	<ul class="minbox">
		<li>qwqw</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>

<div style="text-align:center;">
<p>作者晟世清风-CSDN：<a href="https://blog.csdn.net/Spirit_Breeze" target="_blank">跳转</a></p>
</div>
</body>
</html>
